<section id="Baby Bieber Lovers" class="my-5 pt-6 secao-tropicalia">
    <div class="container d-flex align-items-center">
            <div class="col-5">
                    <h2>Quem Foi Justin Bieber?</h2>
                    <p class="p-2">Justin Bieber é um cantor, compositor e astro global da música pop. Nascido em 1º de março de 1994, no Canadá, ele foi descoberto ainda adolescente no YouTube e rapidamente se tornou um fenômeno mundial. Com hits como "Baby", "Sorry", "Love Yourself" e "Peaches", Justin conquistou milhões de fãs ao redor do mundo, conhecidos como Beliebers.
                        Além de sua voz marcante e talento musical, ele também é reconhecido por sua evolução artística ao longo dos anos, explorando diferentes estilos e se reinventando a cada álbum. Com uma carreira repleta de prêmios, turnês esgotadas e recordes quebrados, Justin Bieber continua a ser uma das maiores estrelas da música.
                        Fora dos palcos, ele também se dedica a causas sociais e compartilha sua jornada pessoal e espiritual com seus fãs. Se você ama o Justin tanto quanto nós, este é o lugar certo para acompanhar todas as novidades sobre ele!
                        </p>
            </div>
    </div>
</section>
<section id="inicio" class="my-5">
    <div class="inicio-fundo d-flex justify-content-between align-items-center">
            <div class="esquerda-conteudo">
                    <h1 class="display-4 text-white fst-italic fw-bold">Boas-vindas a</h1>
                    <img src="bieber justinho.jpg" class="mb-3" width="563"
                            height="278" loading="lazy">
                    <a href="#tropicalia"
                            class="btn btn-primary btn-lg botao-inicio fw-semibold">Quero conhecer!</a>
            </div>
            <img src="img/lossy-page1-640px-Os_Mutantes.tif (1).png" class="img-fluid img-inicio">
        </div>
</section>

<section id="galeria">
    <h2 class="text-center pt-5">Galeria</h2>
    <div class="container p-3 mt-3 fundo-galeria">

            <div class="row justify-content-md-center">
                    <div class="col-md-4">
                            <img src="img/lossy-page1-640px-Jorge_Ben_e_o_Trio_Mocotó_no_Teatro_da_Lagoa,_1971.tif.jpg"
                                    class="img-fluid rounded-5" loading="lazy">
                    </div>
                    <div class="col-md-4">
                            <img src="img/lossy-page1-640px-Os_Mutantes_2.tif.jpg" class="img-fluid rounded-5"
                                    loading="lazy">
                    </div>
            </div>
            <div class="row mt-4 justify-content-md-center">
                    <div class="col-md-4">
                            <img src="img/lossy-page1-640px-Gilberto_Gil_nos_anos_1960.tif.jpg" class="img-fluid rounded-5" loading="lazy">
                    </div>
                    <div class="col-md-4">
                            <img src="img/lossy-page1-640px-Caetano_Veloso_no_III_Festival_da_Música_Popular.tif.jpg"
                                    class="img-fluid rounded-5" loading="lazy">
                    </div>
            </div>
     </div>
</section>
